
DB_URL_SUBSTANCES="jdbc:mariadb://mariadb:3306/substances"
DB_USERNAME_SUBSTANCES=${DB_TEST_USERNAME}
DB_PASSWORD_SUBSTANCES=${DB_TEST_PASSWORD}
DB_DRIVER_CLASS_NAME_SUBSTANCES="org.mariadb.jdbc.Driver"
DB_CONNECTION_TIMEOUT_SUBSTANCES=12000
DB_MAXIMUM_POOL_SIZE_SUBSTANCES=50
DB_DIALECT_SUBSTANCES="org.hibernate.dialect.MariaDB103Dialect"
DB_DDL_AUTO_SUBSTANCES=none

DB_URL_ADVERSE_EVENTS="jdbc:mariadb://mariadb:3306/adverse_events"
DB_USERNAME_ADVERSE_EVENTS=${DB_TEST_USERNAME}
DB_PASSWORD_ADVERSE_EVENTS=${DB_TEST_PASSWORD}
DB_DRIVER_CLASS_NAME_ADVERSE_EVENTS="org.mariadb.jdbc.Driver"
DB_CONNECTION_TIMEOUT_ADVERSE_EVENTS=12000
DB_MAXIMUM_POOL_SIZE_ADVERSE_EVENTS=50
DB_DIALECT_ADVERSE_EVENTS="org.hibernate.dialect.MariaDB103Dialect"
DB_DDL_AUTO_ADVERSE_EVENTS=update
