
DB_URL_SUBSTANCES="jdbc:mariadb://mariadb:3306/substances"
DB_USERNAME_SUBSTANCES=${DB_TEST_USERNAME}
DB_PASSWORD_SUBSTANCES=${DB_TEST_PASSWORD}
DB_DRIVER_CLASS_NAME_SUBSTANCES="org.mariadb.jdbc.Driver"
DB_CONNECTION_TIMEOUT_SUBSTANCES=12000
DB_MAXIMUM_POOL_SIZE_SUBSTANCES=50
DB_DIALECT_SUBSTANCES="org.hibernate.dialect.MariaDB103Dialect"
DB_DDL_AUTO_SUBSTANCES=none

DB_URL_APPLICATIONS="jdbc:mariadb://mariadb:3306/applications"
DB_USERNAME_APPLICATIONS=${DB_TEST_USERNAME}
DB_PASSWORD_APPLICATIONS=${DB_TEST_PASSWORD}
DB_DRIVER_CLASS_NAME_APPLICATIONS="org.mariadb.jdbc.Driver"
DB_CONNECTION_TIMEOUT_APPLICATIONS=12000
DB_MAXIMUM_POOL_SIZE_APPLICATIONS=50
DB_DIALECT_APPLICATIONS="org.hibernate.dialect.MariaDB103Dialect"
DB_DDL_AUTO_APPLICATIONS=update

