# Application host url should have no trailing slash
# APPLICATION_HOST="http://gateway:9081"
# APPLICATION_HOST=${?GATEWAY_HOST}
# APPLICATION_HOST=${?OVERRIDE_APPLICATION_HOST}
# APPLICATION_HOST_PORT=9081
# APPLICATION_HOST_PORT=${?GATEWAY_HOST_PORT}
# APPLICATION_HOST_PORT=${?OVERRIDE_APPLICATION_HOST_PORT}
# 8084

MS_SERVER_PORT_PRODUCTS=${SERVER_PORT}
MS_LOOPBACK_PORT_PRODUCTS=${SERVER_PORT}
MS_SERVLET_CONTEXT_PATH_PRODUCTS="/"
# IX_HOME="ginas.ix"
# IX_HOME_SUBSTANCES="../substances/ginas.ix"
DB_DDL_AUTO=update
# API URLS have slash
API_BASE_URL_SUBSTANCES=${APPLICATION_HOST}"/"

MS_ALLOW_CIRCULAR_REFERENCES_PRODUCTS=true
