MS_SERVER_PORT_DISCOVERY=8761

##################################################################
# MAIN CONFIGURATION                                            ##
##################################################################
# Server port is used in Embedded Tomcat. It will be ignored by Single Tomcat
server.port=""
server.port=${?MS_SERVER_PORT_DISCOVERY}

spring.application.name="discovery"

# commenting out for now
# server.servlet.context-path="/"${spring.application.name}

##################################################################
# EUREKA SETTINGS                                               ##
##################################################################
# Spring boot actuator setting (was in previous fda config)
management.endpoint.health.show-details=always

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

##################################################################
# CUSTOM CONFIGURATION                                          ##
##################################################################

include "conf/discovery.conf"
include "discovery.conf"
