# Docker mvn build
FROM alpine:latest AS build

ARG RELEASE_MODE='public'

COPY . .
RUN apk add --no-cache git openjdk17
RUN if [ -f "installExtraJars.sh" ]; then sh installExtraJars.sh; fi && \
    ./mvnw clean -U package -Dwith.packaging=jar -DskipTests && \
    cp 
ENV TZ=America/New_York
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN mkdir -p /app/data/gateway
RUN mkdir -p /app/data/gateway/conf
RUN mkdir -p /app/data/gateway/classes
WORKDIR /app/data/gateway
EXPOSE 9081
ENTRYPOINT ["java", "-cp", "/target/gateway.jar:classes:conf", "org.springframework.boot.loader.JarLauncher"]

