# Docker mvn build
FROM ubuntu:latest AS build

ARG RELEASE_MODE='public'

COPY . .
RUN apt-get update && apt-get install -y vim git maven openjdk-17-jdk 

RUN if [ -f "installExtraJars.sh" ]; then sed -i.bak -e "s/\.\/mvnw/mvn/g" installExtraJars.sh;  sh installExtraJars.sh; fi && \
    mvn clean -U package -Dwith.packaging=jar -DskipTests

ENV TZ=America/New_York
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN mkdir -p /app/data/gateway
RUN mkdir -p /app/data/gateway/conf
RUN mkdir -p /app/data/gateway/classes
WORKDIR /app/data/gateway
EXPOSE 9081
ENTRYPOINT ["java", "-cp", "/target/gateway.jar:classes:conf", "org.springframework.boot.loader.JarLauncher"]

