
DB_URL_SUBSTANCES="jdbc:mariadb://mariadb:3306/substances"
DB_USERNAME_SUBSTANCES=${DB_TEST_USERNAME}
DB_PASSWORD_SUBSTANCES=${DB_TEST_PASSWORD}
DB_DRIVER_CLASS_NAME_SUBSTANCES="org.mariadb.jdbc.Driver"
DB_CONNECTION_TIMEOUT_SUBSTANCES=12000
DB_MAXIMUM_POOL_SIZE_SUBSTANCES=50
DB_DIALECT_SUBSTANCES="org.hibernate.dialect.MariaDB103Dialect"
DB_DDL_AUTO_SUBSTANCES=none

DB_URL_CLINICAL_TRIALS="jdbc:mariadb://mariadb:3306/clinical_trials"
DB_USERNAME_CLINICAL_TRIALS=${DB_TEST_USERNAME}
DB_PASSWORD_CLINICAL_TRIALS=${DB_TEST_PASSWORD}
DB_DRIVER_CLASS_NAME_CLINICAL_TRIALS="org.mariadb.jdbc.Driver"
DB_CONNECTION_TIMEOUT_CLINICAL_TRIALS=12000
DB_MAXIMUM_POOL_SIZE_CLINICAL_TRIALS=50
DB_DIALECT_CLINICAL_TRIALS="org.hibernate.dialect.MariaDB103Dialect"
DB_DDL_AUTO_CLINICAL_TRIALS=update
