# Application host url should have no trailing slash
# APPLICATION_HOST="http://gateway:9081"
# APPLICATION_HOST=${?GATEWAY_HOST}
# APPLICATION_HOST=${?OVERRIDE_APPLICATION_HOST}
# APPLICATION_HOST_PORT=8081
# APPLICATION_HOST_PORT=${?GATEWAY_HOST_PORT}
# APPLICATION_HOST_PORT=${?OVERRIDE_APPLICATION_HOST_PORT}
# 8089
MS_SERVER_PORT_CLINICAL_TRIALS=${SERVER_PORT}
MS_LOOPBACK_PORT_CLINICAL_TRIALS=${SERVER_PORT}
MS_SERVLET_CONTEXT_PATH_CLINICAL_TRIALS="/"
# IX_HOME="ginas.ix"
# IX_HOME_SUBSTANCES="../substances/ginas.ix"
DB_DDL_AUTO=update
# API URLS have slash
API_BASE_URL_SUBSTANCES=${APPLICATION_HOST}"/"


# {"trialNumber":"NCT001", "title":"hello"}

server.tomcat.relaxed-query-chars="<,>,[,\\,],^,`,{,|,}"
server.tomcat.relaxed-path-chars="<,>,[,\\,],^,`,{,|,}"

mygsrs.substanceAPI.baseUrl = "http://substances:8080/"

mygsrs.clinicaltrial.us.substance.linking.keyType.value = "UUID"
mygsrs.clinicaltrial.us.substance.linking.keyType.agencyCodeValue = "BDNUM"

mygsrs.clinicaltrial.us.ClinicalTrial.trialNumberPattern = "^NCT\\d+$"
mygsrs.clinicaltrial.us.substanceKeyPatternRegex = "^[-0-9a-f]{36}$"
mygsrs.clinicaltrial.us.agencySubstanceKeyTypeValue = "BDNUM";
mygsrs.clinicaltrial.us.skipSubstanceValidation = false

mygsrs.clinicaltrial.eu.ClinicalTrialEurope.trialNumberPattern = "^\\d{4}-\\d{6}-\\d{2}-[A-Z]{2}$"
mygsrs.clinicaltrial.eu.substanceKeyPatternRegex = "^[-0-9a-f]{36}$"
mygsrs.clinicaltrial.eu.agencySubstanceKeyTypeValue = "BDNUM";
mygsrs.clinicaltrial.eu.skipSubstanceValidation = false

mygsrs.clinicaltrial.cvUrl = ${API_BASE_URL_SUBSTANCES}